.productsPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
  font-family: var(--primary-font);
}

.pageTitle {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary-bg-color);
  box-sizing: border-box;

}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adaptable */
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
  padding: 1.5rem;
  justify-content: center;
  box-sizing: border-box;
}

.productsGrid > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-sizing: border-box;


  
}
