.categories_main {
  width: 100vw;
  height: 100vh;
  height: auto;
  font-family: var(--primary-font);
  background-color: #fbfcfc;
}
.header {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  
}
.header h1 {
  color: var(--primary-bg-color);
}
.container_categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 25rem;
  height: auto;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 1rem 8rem;
  grid-gap: 1.5rem;
}
.item {
  width: 100%;
  height: 100%;
  border: 5px solid var(--primary-bg-color);
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: end;
  align-items: center;
  box-shadow: 6px 6px 5px -2px rgba(0,0,0,0.6);
  background-color: white;


}
.item img {
  width: 100%;
  height: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 0;
}
.title {
  width: 100%;
  height: auto;
  min-height: 6rem;
  padding: 5px 10px;
  background-color: var(--primary-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white !important;
  font-family: var(--primary-font);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  z-index: 2;
}
@media (max-width: 1024px) {
  .container_categories {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 4rem;
  }
  .item img {
    max-height: 80%;
  }
  .title{
    min-height: 5rem;
  }
  .header {
    font-size: 1.8rem;
  }
}
@media (max-width: 400px) {
  .container_categories {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 25rem;

    padding: 1rem 2rem;

  }
  .header {
    font-size: 1.2rem;
    text-align: center;
  }
}
