.companyOverview_main {
  width: 100vw;
  height: auto;
  min-height: 50vh;
  background-color: white;
  display: grid;
  place-items: center;
  grid-template-columns: 1.3fr 0.7fr;
  box-sizing: border-box;
  padding: 2.5rem;
  text-align: center;
  font-family: var(--primary-font);
  position: relative;
}
.container_description {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: start;
  text-align: start;
}
.container_description h2 {
  font-size: 3rem;
  margin: 0;
}
.container_description p {
  font-size: 1.2rem;
  max-width: 70%;
}
.container_count {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
}
.count {
  display: flex;
  flex-flow: column wrap;
  font-size: 1.5rem;
  color: green;
}
.button_contact {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translate(-50%);
}
@media (max-width: 768px) {
  .companyOverview_main {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .container_count {
    display: flex;
    flex-flow: row nowrap;
    align-items: start;
  }
  .container_description {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 400px) {
  .companyOverview_main {
    width: 100vw;
    height: auto;
    min-height: 60vh;
    padding: 0;
  }
  .container_description {
    margin-top: 2.5rem;
  }
  .container_count {
    margin-bottom: 5rem;
    gap: 0;

  }
  .container_description h2 {
    font-size: 2rem;
    margin: 0;
  }
  .container_description p {
    font-size: 1rem;
    max-width: 90%;
  }
  .count {
    font-size: 1.2rem;
  }
}
