.main {
  width: 100vw;
  height: auto;
  position: relative;
  font-family: var(--primary-font);
  color: white;
}
.title {
  position: absolute;
  top: 0;
  margin: 0;
  width: 100%;
  padding: 10px;
  height: auto;
  box-sizing: border-box;
  text-align: center;
  font-size: 2rem;
  background-color: var(--primary-bg-color);
}
.content {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 20rem;
  grid-gap: 2rem;
  padding: 4rem 8rem;
  margin-top: 1rem;
}
.item {
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg-color);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  animation: var(--scale-up-center);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 0 5px;
  padding-top: 5px;
  -webkit-box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
}
.container_image {
  width: 100%;
  height: 80%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: ease 0.5s;
}
.container_title {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  height: 20%;
}

.image:hover {
  transform: scale(1.1);
}

@media (max-width: 1024px) {
  .content {
    padding: 4rem 3rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 25rem;
    padding: 4rem 2rem;

  }
}
@media (max-width: 400px) {
  .content {
    grid-template-columns: 1fr;
    grid-auto-rows: 25rem;
    padding: 5rem 2rem;

  }
  .title{
  font-size: 1.2rem;

  }
}
