.products_main{
    width: 100vw;
    height: auto;
    min-height: 80vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-top: 8rem;
    color:  var(--primary-bg-color);
    text-align: center;
}
.container_products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 30rem;
    height: auto;
    box-sizing: border-box;
    padding: 0 2rem;
    padding-bottom: 2.5rem;
    grid-gap: 1.5rem;
    width: 100%;
}
@media (max-width: 1024px) {
    .container_products {
      grid-template-columns: repeat(2, 1fr);
      padding: 1rem;
    }

  }
  @media (max-width: 400px) {
    .container_products {
      grid-template-columns: repeat(1, 1fr);
    }

  }
  